<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/retrieve_json_btn"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/btn_style"
        android:text="@string/get_json_using_asynctask"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/parse_json_btn"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/btn_style"
        android:text="@string/parse_the_json_data_from_above"
        android:textColor="@color/textColor" />
    <Button
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"

        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:onClick="showPopup"
        android:text="@string/show_pop_up"
        android:textColor="@color/textColor" />


</LinearLayout>