<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_eS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/price_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name_tv"
            android:textColor="@color/textColor"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="7dp"
            android:text="@string/quantity_tv"
            android:textColor="@color/textColor"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="@string/price_tv"
            android:textColor="@color/textColor"
            android:textSize="16sp" />


    </RelativeLayout>

    <ImageView

        android:id="@+id/item_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/item_image"
        android:src="@drawable/not_a"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container" />


</androidx.constraintlayout.widget.ConstraintLayout>